<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_page"
        android:title="@string/bottom_home_item"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/collection_page"
        android:title="Populaire"
        android:icon="@drawable/ic_love"/>

    <item
        android:id="@+id/connexion_page"
        android:title="@string/bottom_connection_item"
        android:icon="@drawable/ic_connect"/>


</menu>